<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EventTellNewYear(person*):eventfunctions.cpp">
         <PersistentStrings>
            <PersistentString
               value = "HIVArray_Women">
            </PersistentString>
            <PersistentString
               value = "BirthArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "loadRegionParams(int):CountryParams.cpp">
         <PersistentStrings>
            <PersistentString
               value = "HIVArray_Men_National">
            </PersistentString>
            <PersistentString
               value = "HIVArray_Women_National">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
